<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hk">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

    </div>
    <h2 class="text"> PHOTOSEC</h2>
    <div class="j1"></div>
    <h1 class="t2"> PHOTOGRAPHY <br>STUDIO</h1>
    <button class="b1">READ MORE</button>

</body>
</html>